WA_KEY=081386267897
SITE_KEY=6LdPL-wZAAAAAAzUvjEWXHGLAgKL78wBzB1IR8t7
API_KEY=AIzaSyCh346K5NgNSvVq6Mv817GH_E6cPDurR2s
AUTH_DOMAIN=plus62bordir.firebaseapp.com
DATABASE_URL=https://plus62bordir-default-rtdb.asia-southeast1.firebasedatabase.app
PROJECT_ID=plus62bordir
STORAGE_BUCKET=plus62bordir.appspot.com
SENDER_ID=787412546935
APP_ID=1:787412546935:web:919338bbff32eada8cdd72
MEASUREMENT_ID=G-C082YPREP9